@import url("https://use.typekit.net/dda4ulx.css");
/*CSS document*/
div.container {
    max-width: 80em;
    margin: auto;
    padding: 0em 10em 0em 10em;
}
figure {
    margin: 0;
}
img {
    width: 100%;
}
a {
  text-decoration: none;
  color: #413d44 ;
}
  html{
    font-family: soleil, sans-serif;
    font-weight: 400;
    font-style: normal;
    background: #e6e6e2;
    color: #413d44;
  }
  header {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  nav{
    font-family: soleil, sans-serif;
    font-weight: 800;
    font-style: normal;
    word-spacing: 1em;
     }
  nav ul{
    text-align: left;
}
  nav li {
    list-style-type: none;
    display: inline;
    color: #413d44;
    text-transform: uppercase;
    margin-top: 1em;
    margin-bottom: 1em
  }
  li a {
  color: #413d44;
  text-align: left;
}
li a:hover {
  color: #1f1d20;
}
ul {
    list-style-type: none;
    padding: 0em;
}
h2{
    font-family: soleil,sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  h3{
    font-family: soleil,sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
  }
    p{  
    font-family: soleil,sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 0;
  }
  a h3, a p{
      color: #413d44;
  }
  figure img{
    max-width: 40em;
    max-height: 20em;
    object-fit: cover;
  }
  footer{
    background-color: #e6e6e2;
    color: #1f1d20;
  }
  @media screen and (min-width: 60em){
    div.container { 
      /* display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 0 1em;*/
    } 
h1 { 
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
ul { 
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
main { 
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 1em;
}
section.mainstory {
  grid-column: 2/4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
section.mainstory figure {
  flex: 1 0 18em;
  background-color: #1f1d20;
}
section.mainstory figure div { 
flex: 1 0 18em;
background-image: url(clouds.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}
section.mainstory figure div img{ 
  height: 100%;
  opacity: 0;
  }
section.mainstory figure figcaption{ 
    flex: 0 0 3em;
    }
section.mainstory figure img {
  height: 100%;
}
section.mainstory h3 {
  flex: 0 0 auto;
  margin: 0;
}
section.mainstory p { 
  flex: 0 0 auto;
  margin: 0;
}
aside{
  grid-column: 2/3;
}
footer { 
  grid-column: 1/3;
}
body.container {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 1em;
}
div.section {
  display: grid;
  grid-template-columns: 4,1fr;
}
}